{
  "compilerOptions": {
    "target": "ES5",
    // "declaration": true,
    "module": "system",
    // "sourceMap": true,
    "experimentalDecorators": true,
    // "allowImportingTsExtensions": true,
    // "noEmit": true
    "downlevelIteration": true
  }
}
